[mailgz]
is_custom = 1
# The label, description, and icon appear in the alert
# # # actions dialog when a user configures an alert action
label = Custom Gzipped email 
description = Sends the gzip results with mailgz
icon_path = gzipmail_t.png
payload_format = json
param.trigger_reason = Saved Search
param.result_count = $job.resultCount$
param.recipients = 
