[ui]
is_visible = 0
label = Alert email in gzip format 

[launcher]
author = Raul Macian
description = Send results in gzip format to avoid 50.000 events limits 
version = 1.0

[install]
state = enabled
is_configured = 1
